In [26]:
import pandas as pd
import numpy as np
import xlrd
from pathlib import Path
import glob
import os

In [27]:
Filteredfile = pd.read_csv("\\\\Aopscifs004.amsa.com\\fs$\\DATA\\GROUP\\Insights and Outcomes\\IOG Projects\\MA Congressional District Map\\Data\\FilteredFile.csv", engine='python')

In [28]:
Filteredfile.head()

,Unnamed: 0,STATE,LOGRECNO,GEOID,SEQ34_POPULATION UNDER 18 YEARS BY AGE for Population Under 18 Years In households,SEQ34_POPULATION UNDER 18 YEARS BY AGE for Population Under 18 Years In households Under 3 years,SEQ34_POPULATION UNDER 18 YEARS BY AGE for Population Under 18 Years In households 3 and 4 years,SEQ34_POPULATION UNDER 18 YEARS BY AGE for Population Under 18 Years In households 5 years,SEQ34_POPULATION UNDER 18 YEARS BY AGE for Population Under 18 Years In households 6 to 8 years,SEQ34_POPULATION UNDER 18 YEARS BY AGE for Population Under 18 Years In households 9 to 11 years,...,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Male,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Male Less than high school diploma,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Male High school graduate includes equivalency,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Male Some college or associates degree,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Male Bachelors degree or higher,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Female,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Female Less than high school diploma,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Female High school graduate includes equivalency,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Female Some college or associates degree,SEQ43_SEX BY EDUCATIONAL ATTAINMENT FOR THE POPULATION 25 YEARS AND OVER HISPANIC OR LATINO for Hispanic Or Latino Population 25 Years And Over Female Bachelors degree or higher
0,0,MA,9240,61000US25007,32208.0,4122.0,3536.0,1520.0,4942.0,5972.0,...,3465.0,847.0,1055.0,1079.0,484.0,4175.0,711.0,710.0,1638.0,1116.0
1,1,MA,9286,61200US25007013,27415.0,3604.0,2955.0,1214.0,4138.0,5228.0,...,3349.0,847.0,1055.0,963.0,484.0,3950.0,711.0,710.0,1573.0,956.0
2,2,MA,9287,61200US25007015,4793.0,518.0,581.0,306.0,804.0,744.0,...,116.0,0.0,0.0,116.0,0.0,225.0,0.0,0.0,65.0,160.0

In [29]:
FilteredfileHeaders = pd.read_csv("\\\\Aopscifs004.amsa.com\\fs$\\DATA\\GROUP\\Insights and Outcomes\\IOG Projects\\MA Congressional District Map\\Data\\FilteredFileHeaders_Hamp.csv", engine='python')

#FilteredfileHeaders

In [30]:
columnnames = pd.read_csv("\\\\Aopscifs004.amsa.com\\fs$\\DATA\\GROUP\\Insights and Outcomes\\IOG Projects\\MA Congressional District Map\\Data\\FilteredFileHeaders_Hamp.csv", engine='python')
#columnnames = pd.read_excel(Seqfile, sheet_name='E')
values = {'FILEID': "1", 'FILETYPE': "YEAR", 'STUSAB': "STATE",'CHARITER': "4","SEQUENCE" : "SEQ", "LOGRECNO": "LOGRECNO"}

columnnames2 = columnnames.fillna(value = values)
name_str = columnnames2.transpose() 
name_str = name_str.drop([1],1)
name_str = name_str.drop([2],1)
name_str

                                    0
1                                   x
2                               STATE
3                            LOGRECNO
4                               GEOID
8                                   x
9                                   x
10                                  x
11                                  x
12                                  x
13                                  x
14                                  x
15                                  x
16                                  x
17                                  x
18                                  x
19                                  x
20                                  x
21                                  x
22                                  x
23                                  x
24     Dropout - 16-19 Year Olds Male
25                                  x
26                                  x
27                                  x
28   Dropout - 16-19 Year Olds Female
29                                  x
30                                  x
31                                  x
32                 Enrollment - Total
33        Enrollment - Nursery School
..                                ...
365                                 x
366                                 x
367                                 x
368                                 x
369                                 x
370                                 x
371                                 x
372                                 x
373                                 x
374                                 x
375                                 x
376                                 x
377                                 x
378                                 x
379                                 x
380                                 x
381                                 x
382                                 x
383                                 x
384                                 x
385                                 x
386                                 x
387                                 x
388                                 x
389                                 x
390                                 x
391                                 x
392                                 x
393                                 x
394                                 x

[391 rows x 1 columns]

In [32]:
columnnames = pd.read_csv("\\\\Aopscifs004.amsa.com\\fs$\\DATA\\GROUP\\Insights and Outcomes\\IOG Projects\\MA Congressional District Map\\Data\\FilteredFileHeaders_Hamp.csv", engine='python')
#columnnames = pd.read_excel(Seqfile, sheet_name='E')
values = {'FILEID': "1", 'FILETYPE': "YEAR", 'STUSAB': "STATE",'CHARITER': "4","SEQUENCE" : "SEQ", "LOGRECNO": "LOGRECNO"}

columnnames2 = columnnames.fillna(value = values)
name_str = columnnames2.transpose() 
name_str = name_str.drop([1],1)
name_str = name_str.drop([2],1)
#name_str

Filteredfile.columns = name_str.values
Filteredfile.columns = Filteredfile.columns.map(str)
Filteredfile.columns = Filteredfile.columns.str.strip().str.replace(":", '').str.replace("'", '').str.replace(',', '').str.replace('(', '').str.replace(')', '')

Filteredfile

CleanedFilteredfile = Filteredfile.drop(['x'],1)


sheet_names = ['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE',
 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY',
 'OH', 'OK', 'OR', 'PA', 'PR', 'RI', 'SC', 'SD', 'TN', 'TX', 'US',
 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY']

dfs = pd.read_excel("C:\\Census Data\\References\\5yearMiniGeo.xlsx", sheet_name=sheet_names)

LogRecRef = pd.concat((df.assign(source=sheet) for sheet, df in dfs.items()), ignore_index=True)


CleanedFilteredfile = pd.merge(CleanedFilteredfile, LogRecRef, on = ['LOGRECNO', 'STATE'], how = "left")
CleanedFilteredfile = CleanedFilteredfile.drop(['source','GEOID_y'], 1)
    
CleanedFilteredfile.rename(columns = {'GEOID_x' : 'GEOID'}, inplace=True)
CleanedFilteredfile.rename(columns = {'Name' : 'Location Name'}, inplace=True)

CleanedFilteredfile

,STATE,LOGRECNO,GEOID,Dropout - 16-19 Year Olds Male,Dropout - 16-19 Year Olds Female,Enrollment - Total,Enrollment - Nursery School,Enrollment - Kindergarten,Enrollment - Grade 01,Enrollment - Grade 02,...,Education Attainment 25 and Older Regular high school diploma,Education Attainment 25 and Older GED or alternative credential,Education Attainment 25 and Older Some college less than 1 year,Education Attainment 25 and Older Some college 1 or more years no degree,Education Attainment 25 and Older Associates degree,Education Attainment 25 and Older Bachelors degree,Education Attainment 25 and Older Masters degree,Education Attainment 25 and Older Professional school degree,Education Attainment 25 and Older Doctorate degree,Location Name
0,MA,9240,61000US25007,87.0,100.0,40800.0,2277.0,1782.0,1514.0,1636.0,...,27921.0,4235.0,6389.0,13981.0,11620.0,21829.0,12196.0,3071.0,1438.0,"First Hampden & Hampshire District (2016), Mas..."
1,MA,9286,61200US25007013,87.0,100.0,35368.0,1914.0,1430.0,1341.0,1269.0,...,24909.0,3702.0,5513.0,12146.0,10130.0,18721.0,10211.0,2747.0,961.0,"Hampden County (part), First Hampden & Hampshi..."
2,MA,9287,61200US25007015,0.0,0.0,5432.0,363.0,352.0,173.0,367.0,...,3012.0,533.0,876.0,1835.0,1490.0,3108.0,1985.0,324.0,477.0,"Hampshire County (part), First Hampden & Hamps..."

In [33]:
CleanedFilteredfile.to_csv("\\\\Aopscifs004.amsa.com\\fs$\\DATA\\GROUP\\Insights and Outcomes\\IOG Projects\\MA Congressional District Map\\Data\\FinalCensusFile_Hamp.csv", sep=',', encoding='utf-8')

In [34]:
CleanedFilteredfile

,STATE,LOGRECNO,GEOID,Dropout - 16-19 Year Olds Male,Dropout - 16-19 Year Olds Female,Enrollment - Total,Enrollment - Nursery School,Enrollment - Kindergarten,Enrollment - Grade 01,Enrollment - Grade 02,...,Education Attainment 25 and Older Regular high school diploma,Education Attainment 25 and Older GED or alternative credential,Education Attainment 25 and Older Some college less than 1 year,Education Attainment 25 and Older Some college 1 or more years no degree,Education Attainment 25 and Older Associates degree,Education Attainment 25 and Older Bachelors degree,Education Attainment 25 and Older Masters degree,Education Attainment 25 and Older Professional school degree,Education Attainment 25 and Older Doctorate degree,Location Name
0,MA,9240,61000US25007,87.0,100.0,40800.0,2277.0,1782.0,1514.0,1636.0,...,27921.0,4235.0,6389.0,13981.0,11620.0,21829.0,12196.0,3071.0,1438.0,"First Hampden & Hampshire District (2016), Mas..."
1,MA,9286,61200US25007013,87.0,100.0,35368.0,1914.0,1430.0,1341.0,1269.0,...,24909.0,3702.0,5513.0,12146.0,10130.0,18721.0,10211.0,2747.0,961.0,"Hampden County (part), First Hampden & Hampshi..."
2,MA,9287,61200US25007015,0.0,0.0,5432.0,363.0,352.0,173.0,367.0,...,3012.0,533.0,876.0,1835.0,1490.0,3108.0,1985.0,324.0,477.0,"Hampshire County (part), First Hampden & Hamps..."

In [42]:
CleanedFilteredfile2